PORT=3001
MONGO_URI=mongodb+srv://eprojectmern_user:Project2025@cluster0.o2aoqz4.mongodb.net/Hotel_Management_System
JWT_SECRET=4c9d12d9f3bd878da3990deb
CLOUDINARY_API_SECRET=f2OpyTozpr7GIyAV4lbUEeIBxTU
CLOUDINARY_API_KEY=428214689914334
CLOUDINARY_CLOUDNAME=dlzgxtrso
EMAIL_USER=eprojectmern@gmail.com
EMAIL_PASS=odbk ohko amdc uqhi
STRIPE_SECRET=sk_test_51SXidfHltaL46iaYrTCBtYgLZX5dstQQf6FLwPtlRT8fCEwjumTVp6nCfudzdnCjiDFitamlNdfNyOyI9hKbdHEE00rF8I3JNI
STRIPE_PUBLIC=pk_test_51SXidfHltaL46iaYho34lDCIzXKc6gdxSwADXya17t6RtCKzwPbBNL8QkWwl4kvuIkPW9KusHS2rchmXBGtAlZed00KpxJ39tG
